# xld-google-cloud-compute-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  buildViaTravis.sh  create_instance.py  google_compute.py  init.sh  requirements.txt  settings.gradle  startup-script.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jclouds/googlecomputeengine/domain/: GCPBuilder.java  JCloudGoogleCompute.java
src/main/java/org/xebialabs/community/googlecloud/: ComputeEngineSample.java  GoogleCloudCompute.java  JCloudGoogleCompute.java  SelfLink.java
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/google/cloud/compute/instance/: check_connection.py  compute_create.py  compute_create_running.py  compute_create_running_template.py  compute_create_template.py  compute_destroy.py  compute_destroy_running.py  compute_destroy_running_template.py  compute_destroy_template.py  import_from_json.py
src/main/resources/google/cloud/compute/instance/planningScripts/: steps_for_create.py  steps_for_destroy.py
src/test/java/org/xebialabs/community/googlecloud/: ComputeEngineSample.java  ComputeEngineSample2.java  JCloudGoogleComputeTest.java  JCloudGroupGoogleComputeTest.java  SelfLinkTest.java
