import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id 'nebula.release' version '6.0.0'
    id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
}

dependencies {

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-compute:v1-rev168-1.22.0'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.9.0'
    compile 'org.apache.jclouds:jclouds-all:2.0.3'

    distBundle 'com.google.api-client:google-api-client:1.23.0'
    distBundle 'com.google.apis:google-api-services-compute:v1-rev168-1.22.0'
    distBundle 'com.google.auth:google-auth-library-oauth2-http:0.9.0'
    distBundle 'org.apache.jclouds:jclouds-all:2.0.3'
}


version = "1.0.3"

// sourceCompatibility = 1.7
// targetCompatibility = 1.7

xlDocker {
    compileImage = 'xebialabs/xlr_dev_compile'
    compileVersion = 'v7.2.0.2'
    runImage = 'xebialabs/xlr_dev_run'
    runVersion = 'v7.2.0.1'
    runPortMapping = '15516:5516'
}

if (!project.hasProperty('release.scope')) {
    project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
    project.ext['release.useLastTag'] = true
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name'   : rootProject.name
    ]
}

license {
    header rootProject.file('License.md')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}
