import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id 'nebula.release' version '13.1.0'
    id "com.xebialabs.xl.docker" version "1.1.0"
    id "com.github.hierynomus.jython" version "0.11.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenLocal()
    mavenCentral()
    maven {
      url 'https://dist.xebialabs.com/public/maven2'
    }
}


def apiVersion = "2018.6.5"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-compute:beta-rev79-1.23.0'

    distBundle group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    distBundle 'com.google.api-client:google-api-client:1.23.0'
    distBundle 'com.google.apis:google-api-services-compute:beta-rev79-1.23.0'
}

processResources.configure {
    from 'src/main/config'
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name'   : rootProject.name
    ]
}

license {
    header rootProject.file('License.md')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
    excludes(["**/requests/**/*.py", "**/certifi/**/*.py", "**/terrasnek/**/*.py", "**/hcl/**/*.py", "**/pyhcl/**/*.*"])
}

